{
  "name": "vloop",
  "version": "2.0.0",
  "description": "The vloop autonomous loop for Claude Code: plan a brief into tasks, then work, gate, review and commit each one.",
  "author": { "name": "Miguel Veloso" }
}
